<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Resident Facilities Management System</title>
    
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-image: url('/static/Loginimage.jpeg');
    background-size: 800px 750px;
    background-position: top right;
    background-repeat: no-repeat;
    text-align: left;
    padding: 20px;
    margin: 0;
    background-color: gray;
}

h1 {
    color:black;
}

h2 {
    color: black;
}

form {
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0;
}

label {
    display: block;
    margin-bottom: 8px;
    color: black; 
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black; 
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

p {
    margin-top: 20px;
    color: black;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


    </style>
</head>
<body>
    <h1>Login</h1>
    
    {% if message %}
        <p style="color: red;">{{ message }}</p>
    {% endif %}
    <form method="post" action="{{ url_for('login') }}">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a></p>
</body>
</html>
