<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outstanding Fees</title>
    <style>
        /* Your existing styles */
        body {
            position: relative;
            text-align: left;
            font-size: 24px;
        }
        h1 {
            font-size: 36px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            background-color: black;
            color: white; /* Make text color white to be visible on black background */
        }
        .back-button, .startpayment-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #19ec58; 
            color: white;
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #19ec58; 
        }

        .startpayment-button:hover {
            background-color: #19ec58; 
        }
    </style>
</head>
<body>
    <h1>Outstanding Fees</h1>
    
    <table>
        <tr>
            <th>Resident Name</th>
            <th>Payment Amount</th>
            <th>Payment Date</th>
        </tr>
        <!-- Add your payment information rows here -->
        {% for payment in outstanding_payments %}
        <tr>
            <td>{{ payment.name }}</td>
            <td>RM{{ payment.payment_amount }}</td>
            <td>{{ payment.payment_date.strftime('%Y-%m-%d') }}</td>
        </tr>
        {% endfor %}
        <!-- Add more rows if needed -->
    </table>

    <!-- Buttons for navigation -->
    <button class="startpayment-button"  onclick="window.location.href='/payment'">Payment</button>
    <button class="back-button" onclick="window.location.href='/'">Back</button>
</body>
</html>
