<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <h1>Payment Successful, you can go back to main page.<h1>
            <style>
                .box {
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                }

                .back-button {
                    background-color: #4caf50;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    font-size: 16px;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                .back-button:hover {
                    background-color: #4caf50;
                }
            </style>
</head>

<body>
    <button class="back-button" onclick="window.location.href='/'">Back</button>
</body>

</html>