<!-- Selection.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym ABC - Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
        }
        h1 {
            margin-bottom: 20px;
        }
        img {
            width: 500px;
            height: 350px;
            margin: 10px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 25px; 
        }
        .go-button, .back-button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .go-button:hover, .back-button:hover {
            background-color: #45a049;
        }
        .back-button {
            width: 150px; 
        }
    </style>
</head>
<body>
    <h1>Selection Page and Slots</h1>
    <div>
        <img src="/static/Selection.jpeg" alt="Image 1">
        <img src="/static/Gym.jpeg" alt="Image 2">
    </div>

    <form action="/process_selection" method="post">
        <label>Select Location:</label>
        <input type="radio" id="gym" name="activity" value="gym">
        <label for="gym">Gym</label>

        <input type="radio" id="swimming_pool" name="activity" value="swimming_pool">
        <label for="swimming_pool">Swimming Pool</label>

        <br><label for="selected_date">Select Date:</label>
        <input type="date" id="selected_date" name="selected_date" required>

        <br><label for="selected_time">Select Time Slot:</label>
        <select id="selected_time" name="selected_time" required>
            <option value="8:00 AM - 10:00 AM">8:00 AM - 10:00 AM</option>
            <option value="1:00 PM - 3:00 PM">1:00 PM - 3:00 PM</option>
            <option value="6:00 PM - 8:00 PM">6:00 PM - 8:00 PM</option>
            <option value="9:00 PM - 11:00 PM">9:00 PM - 11:00 PM</option>
        </select>

        <br><input type="submit" value="Submit" class="go-button">
    <form action="/process_selection" method="post">

    <button class="back-button" onclick="window.location.href='/'">Back</button>

</body>
</html>
